SECRET_KEY=django-insecure-w(76rr)__w)@^&b$_&6+0d*+(@#309+4j2e%f^z8u!si=luf2k
ALLOWED_HOSTS=gera-foodgram.serveblog.net, 158.160.78.2, 127.0.0.1, localhost
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=foodgram
POSTGRES_USER=kolya
POSTGRES_PASSWORD=1234
DB_NAME=foodgram
DEBUG=True
